# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb
spring.datasource.username=appboot
#spring.datasource.password=password


# ===============================
# = Freemarker configurations
# ===============================
spring.freemarker.template-loader-path: /views/
spring.freemarker.suffix: .ftl